<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body style="background-image: url('img_girl.jpg'); background-size: cover;">

<h1 style="color:white;background-color:lightgreen;">Contact Us</h1>
<hr>

<h2>Contact information</h2>
<p>If you have any questions or needs, please feel free to contact us. The following is our contact information</p>
<h3>Telephone Number: +86 157 3043 2678</h3>
<h3>Email: 34157913909@qq.com</h3>
<p><a href="mailto:someone@example.com" style="color:red;">Send email</a></p>
<h3>location</h3>
<img src="https://e-images.juwaistatic.com/2017/09/110.jpg" alt="Location of the hotel" width="700" height="400">

<h2>Operating hours</h2>
<p>Note: During World Holidays, you will not get any response until a normal working day. So please be patient and wait for our reply, thank you!
<h3> Mon to Fri: 8am - 11am and 2pm - 5pm</h3>
<h3>Sat to Sun: 9am - 11am and 2pm - 4pm</h3>

</body>
</html>
